{
  "name": "ToM-ui",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Tony Santos",
  "license": "MIT",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "autoprefixer": "^9.6.1",
    "browser-sync": "^2.26.5",
    "gulp": "^4.0.1",
    "gulp-babel": "^8.0.0-beta.2",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "node-sass": "^4.12.0"
  }
}
